{
  "name": "fundsroom-server",
  "version": "1.0.0",
  "description": "Funds Room ERP + CRM Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:studio": "prisma studio",
    "test:auth": "tsx src/scripts/test-auth.ts",
    "test:rbac": "tsx src/scripts/test-rbac.ts",
    "test:customers": "tsx src/scripts/test-customers.ts",
    "test:followups": "tsx src/scripts/test-followups.ts",
    "test:products": "tsx src/scripts/test-products.ts",
    "test:inventory": "tsx src/scripts/test-inventory.ts",
    "test:movements": "tsx src/scripts/test-stock-movements.ts",
    "test:challans": "tsx src/scripts/test-challans.ts",
    "test:challan-transactions": "tsx src/scripts/test-challan-transactions.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.1",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
